server {
  listen 80 default_server;
  listen 443 ssl default_server;
  root /usr/share/nginx/html;
  index index.php index.html;
  charset utf-8;

  location ~ ^(.+\.php)(?:/.+)?$ {
    try_files $uri $uri/ /index.php$is_args$args;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_connect_timeout 30;
    fastcgi_send_timeout 180;
    fastcgi_read_timeout 180;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 32 64k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;
    expires off;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    include fastcgi_params;
  }

  location = /robots.txt  {
    access_log off;
    log_not_found off;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }

  location ~ ~$ {
    access_log off;
    log_not_found off;
    deny all;
  }
}
