user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 768;
# multi_accept on;
}

http {
  server_tokens off;
  sendfile on;
  keepalive_timeout 300;
  proxy_hide_header X-Powered-By;
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;
  open_file_cache max=10000 inactive=5m;
  open_file_cache_valid 2m;
  open_file_cache_min_uses 1;
  open_file_cache_errors on;
  server_names_hash_bucket_size 128;	
  tcp_nopush on;
  tcp_nodelay on;
  client_max_body_size 100m;
  types_hash_max_size 2048;

# server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_certificate /etc/ssl/nginx/nginx.crt;
  ssl_certificate_key /etc/ssl/nginx/nginx.key;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4';
#  ssl_dhparam /etc/ssl/nginx/dhparam.pem;

  log_format main '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$host" "$http_x_forwarded_for" $request_time';

  access_log /dev/stdout main;
  error_log /dev/stderr;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  include /etc/nginx/conf.d/*.conf;
}
