[global]
daemonize=no
error_log=/dev/stderr
[www]
user=www-data
group=www-data
listen=0.0.0.0:9000
pm=static
pm.max_children=100
pm.max_requests=1000
pm.status_path=/status
ping.path=/ping
ping.response=pong
request_terminate_timeout=300s
request_slowlog_timeout=2s
catch_workers_output=yes
slowlog=/dev/stderr
php_admin_value[error_log]=/dev/stderr
php_admin_flag[log_errors]=on
php_admin_flag[display_errors]=off
php_value[session.save_handler]=files
include=/usr/local/php/etc/php-fpm.d/*.conf
