error_reporting=E_ALL
display_errors=On
date.timezone=Europe/Berlin
memory_limit=128M
upload_max_filesize=64M
post_max_size=64M
max_executionn_time=300
realpath_cache_size=2M
opcache.enable_cli=1
opcache.save_comments=0
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.revalidate_freq=60
opcache.use_cwd=1
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5
opcache.memory_consumption=128
opcache.consistency_checks=0
